Looking to buy or sell real estate in Vermont? Youve come to the right place! Geri Reilly is Vermonts premier real estate agent. Geri and her team have the local knowledge and real estate experience to help you achieve your real estate goals. Whether its residential, relocation, lakefront, or vacation homes - we can help you!
